{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
		{
			"type": "python",
			"request": "launch",
			"name": "Run FastAPI",
			"module": "uvicorn",
			"args": [
				"main:app",
				"--reload"
			],
			"console": "integratedTerminal"
		},
		{
			"type": "python",
			"request": "launch",
			"name": "Run Speed Estimator Tests",
			"env": {
				"PYTHONPATH": "${workspaceFolder:speed-cam}"
			},
			"cwd": "${workspaceFolder:speed-cam}",
			"program": "core/detection/test.py",
			"console": "integratedTerminal"
		}
		]
	}
}